[bumpversion]
current_version = 0.11.2-alpha
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-[a-z]+)?
serialize = 
	{major}.{minor}.{patch}-alpha

[bumpversion:file:.bumpversion.cfg]

[bumpversion:file:.env]

[bumpversion:file:.env.dev]

[bumpversion:file:kube/overlays/stable/.env]

[bumpversion:file:kube/overlays/stable/kustomization.yaml]

[bumpversion:file:airbyte-db/src/main/resources/schema.sql]